ORDERTRACK_CONFIG__DJANGO_SUPERUSER_USERNAME=admin
ORDERTRACK_CONFIG__DJANGO_SUPERUSER_PASSWORD=
ORDERTRACK_CONFIG__DJANGO_SUPERUSER_EMAIL=
ORDERTRACK_CONFIG__DJANGO_SECRET_KEY=
ORDERTRACK_CONFIG__DJANGO_DEBUG=
ORDERTRACK_CONFIG__DB_NAME=ordertrack
ORDERTRACK_CONFIG__DB_HOST=postgres
ORDERTRACK_CONFIG__DB_USER=app
ORDERTRACK_CONFIG__DB_PASSWORD=
ORDERTRACK_CONFIG__DB_ECHO=0